{
  "name": "@peggyjs/coverage",
  "version": "1.2.1",
  "decription": "Generate better code coverage for Peggy grammars",
  "main": "lib/index.js",
  "type": "module",
  "keywords": [
    "peggy,",
    "pegjs,",
    "coverage,",
    "test,",
    "unit,",
    "edgecase"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peggyjs/coverage.git"
  },
  "homepage": "https://github.com/peggyjs/coverage#readme",
  "bugs": {
    "url": "https://github.com/peggyjs/coverage/issues"
  },
  "scripts": {
    "build": "peggy --format es test/minimal.peggy && tsc",
    "lint": "eslint .",
    "test": "c8 node --test test/*.test.js"
  },
  "dependencies": {
    "peggy": "4.2.0",
    "source-map-generator": "0.8.0"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "5.0.1",
    "@types/node": "22.9.1",
    "c8": "10.1.2",
    "eslint": "9.15.0",
    "typedoc": "0.26.11",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.14.2",
  "pnpm": {
    "overrides": {
      "@eslint/plugin-kit": "^0.2.3",
      "braces": "^3.0.3",
      "cross-spawn": "^7.0.6",
      "micromatch": "^4.0.8"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
